# IntDorSys

./: .editorconfig  .env.example  .gitattributes  .gitignore  LICENSE  README.md  docker-compose.yml
IntDorSys/IntDorSys.Core/: CoreInstaller.cs  IntDorSys.Core.csproj
IntDorSys/IntDorSys.Core/Constants/: AdminConstants.cs  ButtonConstants.cs  ConfigSectionNames.cs  DateFormatConstants.cs  DefaultSettings.cs  MessageConstants.cs  MessageKeyConstants.cs  MessageText.cs  UserRoleKeys.cs
IntDorSys/IntDorSys.Core/Entities/: AppSetting.cs  AuditLog.cs  FileInfo.cs  StoredFileInfo.cs
IntDorSys/IntDorSys.Core/Enums/: PasswordChangeType.cs  UserStatus.cs
IntDorSys/IntDorSys.Core/Models/: AuditLogModel.cs  BotStatusDto.cs  DefaultSettingEntry.cs  UserInfoModel.cs  WashRecordModel.cs
IntDorSys/IntDorSys.Core/Settings/: AdminSettings.cs  LinkSettings.cs
IntDorSys/IntDorSys.Core/messageTextFiles/: messages.json
IntDorSys/IntDorSys.DataAccess/: AppDataContext.cs  DataAccessInstaller.cs  GlobalUsings.cs  IntDorSys.DataAccess.csproj
IntDorSys/IntDorSys.DataAccess/Migrations/: 20241122184044_init.Designer.cs  20241122184044_init.cs  20250107021516_initPass.Designer.cs  20250107021516_initPass.cs  20250110154920_AddStatusUsers.Designer.cs  20250110154920_AddStatusUsers.cs  20250428200902_UpdateUseLaundress.Designer.cs  20250428200902_UpdateUseLaundress.cs  20250511150519_InitFileInfo.Designer.cs  20250511150519_InitFileInfo.cs  20250512215744_InitReport.Designer.cs  20250512215744_InitReport.cs  20260528220549_AddAuditLog.Designer.cs  20260528220549_AddAuditLog.cs  20260529193810_AddAppSetting.Designer.cs  20260529193810_AddAppSetting.cs  20260529195045_AddAppSettingIsEditable.Designer.cs  20260529195045_AddAppSettingIsEditable.cs  AppDataContextModelSnapshot.cs
IntDorSys/IntDorSys.Laundress.Core/: IntDorSys.Laundress.Core.csproj  LaundressCoreInstaller.cs
IntDorSys/IntDorSys.Laundress.Core/Constants/: LaundressConstants.cs
IntDorSys/IntDorSys.Laundress.Core/Entities/: Report.cs  UseLaundress.cs
IntDorSys/IntDorSys.Laundress.Core/Models/: ChartPointDto.cs  LaundModel.cs  PageLaundressModel.cs  ReportModel.cs
IntDorSys/IntDorSys.Laundress.Services/: ILaundAnaliticService.cs  ILaundReportService.cs  ILaundressBotBookingService.cs  ILaundressBotMenuService.cs  ILaundressBotNotificationService.cs  ILaundressBotService.cs  ILaundressService.cs  IUseLaundressQueryService.cs  IUserBotService.cs  IntDorSys.Laundress.Services.csproj  LaundressInstaller.cs
IntDorSys/IntDorSys.Laundress.Services/Builders/: ILaundressBuilder.cs
IntDorSys/IntDorSys.Laundress.Services/Controllers/: AnaliticController.cs  LaundressController.cs
IntDorSys/IntDorSys.Laundress.Services/Impl/: LaundAnaliticService.cs  LaundReportService.cs  LaundressBotBookingService.cs  LaundressBotMenuService.cs  LaundressBotNotificationService.cs  LaundressBotService.cs  LaundressQueryService.cs  LaundressService.cs  UserBotService.cs
IntDorSys/IntDorSys.Laundress.Services/Jobs/: CheckWorkJob.cs  SendTimeJob.cs
IntDorSys/IntDorSys.Laundress.Services/Services/: ILaundAnaliticService.cs  ILaundReportService.cs  ILaundressBotBookingService.cs  ILaundressBotMenuService.cs  ILaundressBotNotificationService.cs  ILaundressBotService.cs  ILaundressService.cs  IUseLaundressQueryService.cs  IUserBotService.cs
IntDorSys/IntDorSys.Security/: IntDorSys.Security.csproj  SecurityInstaller.cs
IntDorSys/IntDorSys.Security/Models/: AuthData.cs  AuthToken.cs  PasswordChangeData.cs  RegistrationData.cs
IntDorSys/IntDorSys.Security/Services/: IAuthService.cs  IPasswordService.cs  ITokenService.cs
IntDorSys/IntDorSys.Security/Settings/: JwtSettings.cs  JwtSettingsValidation.cs
IntDorSys/IntDorSys.TelegramBot.Core/: BotHostService.cs  BotInstaller.cs  IntDorSys.TelegramBot.Core.csproj
IntDorSys/IntDorSys.TelegramBot.Core/Enum/: UserState.cs
IntDorSys/IntDorSys.TelegramBot.Core/Extensions/: StringExtensions.cs
IntDorSys/IntDorSys.TelegramBot.Core/Interface/: ICallbackService.cs  IMessageService.cs
IntDorSys/IntDorSys.TelegramBot.Core/Models/: BotResponceMessage.cs  SettingsAndHandlers.cs
IntDorSys/IntDorSys.TelegramBot.Core/Services/: IBotHandler.cs  ITelegramService.cs
IntDorSys/IntDorSys.TelegramBot.Service/: GlobalUsings.cs  IntDorSys.TelegramBot.Service.csproj  ServicesInstaller.cs
IntDorSys/IntDorSys.TelegramBot.Service/AdminServices/: IAdminService.cs
IntDorSys/IntDorSys.TelegramBot.Service/Authorize/: IAuthService.cs  IBotAuthService.cs  IBotRegistrationService.cs
IntDorSys/IntDorSys.TelegramBot.Service/CallbackServices/: IAdminCallbackHandler.cs  ICallbackHandlerService.cs  ILaundressCallbackHandler.cs
IntDorSys/IntDorSys.TelegramBot.Service/CommandServices/: IBaseCommandsService.cs  ICommandService.cs
IntDorSys/IntDorSys.TelegramBot.Service/MessageServices/: IAdminMessageHandler.cs  ILaundressMessageHandler.cs  IMessageHandlerService.cs  IUsersMessageHandler.cs
IntDorSys/IntDorSys.Web.Api/: ApiInstaller.cs  BotConnectivityCheck.cs  IntDorSys.Web.Api.csproj  IntDorSys.Web.Api.http  Nlog.config  Program.cs  ResilientBotHostedService.cs  appsettings.json
IntDorSys/IntDorSys.Web.Api/Blazor/: App.razor  Routes.razor  _Imports.razor
IntDorSys/IntDorSys.Web.Api/Bot/: BotConnectivityCheck.cs  BotHealthCheck.cs  BotStatus.cs  IBotControlService.cs  ResilientBotHostedService.cs
IntDorSys/IntDorSys.Web.Api/Builders/: ILaundressBuilder.cs  IUserInfoBuilder.cs
IntDorSys/IntDorSys.Web.Api/Controllers/: AccountController.cs  AuthController.cs  FileController.cs  SettingsController.cs  UserController.cs  UsersInfoController.cs
IntDorSys/IntDorSys.Web.Api/ExportServices/: ILaundressExportService.cs
IntDorSys/IntDorSys.Web.Api/Installers/: BuildersInstaller.cs  ConfigurationInstaller.cs  LoggingInstaller.cs  MigrationRunner.cs  SettingsSeeder.cs
IntDorSys/IntDorSys.Web.Api/Middlewares/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs
IntDorSys/IntDorSys.Web.Api/Properties/: launchSettings.json
IntDorSys/IntDorSys.Web.Api/Requests/: BookLaundressRequest.cs  CreateLaundressRangeRequest.cs  (+3 more)
(+256 files in other folders)
