<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntDorSys.Core\IntDorSys.Core.csproj" />
    <ProjectReference Include="..\IntDorSys.Laundress.Services\IntDorSys.Laundress.Services.csproj" />
    <ProjectReference Include="..\IntDorSys.Services\IntDorSys.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Ouro.TelegramBot.Core" Version="1.0.0" />
    <PackageReference Include="Ouro.Backup" Version="1.0.0" />
  </ItemGroup>

</Project>