<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntDorSys.DataAccess\IntDorSys.DataAccess.csproj" />
    <ProjectReference Include="..\IntDorSys.Laundress.Core\IntDorSys.Laundress.Core.csproj" />
    <ProjectReference Include="..\IntDorSys.Services\IntDorSys.Services.csproj" />
    <ProjectReference Include="..\IntDorSys.Utils.Nuget\IntDorSys.Utils.Nuget.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MimeKit" Version="4.12.0" />
    <PackageReference Include="Ouro.DatabaseUtils" Version="1.0.0" />
    <PackageReference Include="Ouro.QuartzCore" Version="1.0.0" />
    <PackageReference Include="Ouro.TelegramBot.Core" Version="1.0.0" />
    <PackageReference Include="Ouro.WebApiUtils" Version="1.0.0" />
  </ItemGroup>

</Project>
