<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cebc980e-8bb8-41bf-a185-653c19c20859</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
    <PackageReference Include="Ouro.WebApiUtils" Version="1.0.0" />
    <PackageReference Include="RestSharp" Version="112.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntDorSys.DataAccess\IntDorSys.DataAccess.csproj" />
    <ProjectReference Include="..\IntDorSys.Security\IntDorSys.Security.csproj" />
    <ProjectReference Include="..\IntDorSys.Services\IntDorSys.Services.csproj" />
    <ProjectReference Include="..\IntDorSys.TelegramBot.Service\IntDorSys.TelegramBot.Service.csproj" />
  </ItemGroup>

</Project>